<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cash"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="400dp"
        app:srcCompat="@drawable/cashy" />

    <TextView
        android:id="@+id/textview"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtamount"
        android:layout_below="@+id/cash"
        android:layout_marginTop="-465dp"
        android:layout_marginBottom="325dp"
        android:layout_marginLeft="20dp"
        android:text="Enter the Amount"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cash"
        android:layout_marginTop="-425dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtamount"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="From"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtamount"
        android:layout_toRightOf="@id/from"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="20dp"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:minWidth="30sp"
        android:id="@+id/fromspinner"/>


    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:text="To"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromspinner"
        android:layout_toRightOf="@id/to"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="-5dp"
        android:id="@+id/tospinner"
        android:minWidth="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtamount"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:text="CONVERT"
        android:background="@drawable/convert"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:id="@+id/convert"/>

</RelativeLayout>